<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2021-08-27T15:29:24Z" lineno="20" name="Reserved" namedargs="true" scope="GLOBAL" source="C:\Users\suryasur\AppData\Local\Programs\Python\Python37\lib\site-packages\robot\libraries\Reserved.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Reserved``.</doc>
<kw name="Break">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Continue">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Elif">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Else">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Else If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="End">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="For">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="Return">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
<kw name="While">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
</kw>
</keywordspec>